1715657548185	Rename Java project 'Strings'
1715657575098	Rename Java project '4.LinkedList'
1715669459611	Rename Java project '5.LinkedList'
1715669465258	Rename Java project '6.Stack'
1715669472892	Rename Java project '8.Trees'
1715669482507	Rename Java project '7.Stack'
1715669490198	Rename Java project '9.BinarySearchTrees'
1715669496889	Rename Java project '91.AVL'
1715669504232	Rename Java project '92.Heap'
1715669537626	Rename Java project 'Bitwise'
1715670963934	Rename Java project 'Matrix'
1715671022565	Rename Java project '5.Hashing'
1715671029285	Rename Java project '6.LinkedList'
1715671038626	Rename Java project '7.Queue'
1715671062817	Rename Java project '9.Trees'
1715671069584	Rename Java project '91.BinarySearchTrees'
1715671076861	Rename Java project '93.Graph'
1715671084802	Rename Java project '94.Bitwise'
1715671205637	Rename Java project 'Backtracking'
1715671231871	Rename Java project 'GreedyAlgorithms'
1715671255177	Rename Java project 'DynamicProgramming'
