1723528974922	Copy compilation unit
1723528982960	Copy compilation units
1723529004015	Delete element
1723529007965	Delete element
1723529011320	Delete element
1723529018437	Delete element
1723529021400	Delete element
1723529032909	Rename type 'Demo5'
1723552301104	Copy compilation unit
1723554508089	Rename compilation unit 'Demo.java'
1723605386277	Copy compilation unit
1723605413189	Delete element
1723790620284	Extract local variable 'collect'
1723794558104	Copy compilation unit
1723794573649	Delete element
1723801154196	Copy compilation unit
