1717900167050	Rename Java project 'ChallengesRecursion'
1717905098058	Rename Java project 'Backtracking'
1717995037593	Rename Java project 'ChallengesBacktracking'
1717995101469	Rename Java project 'TimeSpaceComplexity'
1718020598293	Rename Java project 'StacksAndQueues'
1718029034816	Rename Java project 'ChallengesStackAndQueues'
1718098226015	Rename Java project 'LinkedList'
1718098235297	Rename Java project '10.LinkedList'
1718107448510	Rename Java project 'ChallengesLinkedList'
1718107464763	Rename Java project '91.LinkedList'
1718107469587	Rename Java project '92.Challenges-LinkedList'
1718119623195	Rename Java project 'Trees'
1718119648107	Rename Java project '93.Trees'
1718168793291	Rename Java project 'ChallengesTrees'
1718168825804	Rename Java project 'HashMaps'
1718168834188	Rename Java project '95HashMaps'
1718213427117	Rename Java project 'Heaps'
1718213433176	Rename Java project '96Heaps'
1718244644272	Rename Java project 'ChallengesHeaps'
1718245330521	Rename Java project 'Tries'
1718287582547	Rename Java project 'ChallengesHashingTries'
1718374530758	Rename Java project 'Graph'
1718451987563	Rename Java project 'ChallengesGraph'
