spring.application.name=spring-boot-kafka

spring.kafka.producer.bootstrap-servers=localhost:9092, localchost:9093
spring.kafka.consumer.bootstrap-servers=localhost:9092, localchost:9093

#topics
kafka.first-topic=first-topic
kafka.second-topic=second-topic
