1718527899090	Rename Java project 'SegmentTrees'
1718527905924	Rename Java project 'Challenges-Graphs'
1718598817371	Rename Java project 'DynamicProgramming'
1718598822284	Rename Java project '994DynamicProgramming'
1718633139469	Delete resource '4.Challenges-Recursion'
1718633144198	Delete resource '6.Challenges-Backtracking'
1718633150243	Delete resource '9.Challenges-StackAndQueues'
1718633156032	Delete resource '92.Challenges-LinkedLists'
1718633161344	Delete resource '94.Challenges-Trees'
1718633166349	Delete resource '97.Challenges-Heaps'
1718633171489	Delete resource '99.Challenges-Hashing&Tries'
1718633177010	Delete resource '992.Challenges-Graphs'
1718633189529	Rename Java project '5.Backtracking'
1718633195938	Rename Java project '7.Time&SpaceComplexity'
1718633203306	Rename Java project '8.StacksAndQueues'
1718633210081	Rename Java project '91.LinkedLists'
1718633218133	Rename Java project '93.Trees-Generic,BinaryAndBST'
1718633224151	Rename Java project '95.HashMaps'
1718633230798	Rename Java project '96.Heaps'
1718633236828	Rename Java project '98.Tries'
1718633247063	Rename Java project '991.Graph'
1718633257048	Rename Java project '993.SegmentTrees'
1718633270159	Rename Java project '994.DynamicProgramming'
1718633351098	Rename Java project 'BitManipulation'
